# Generated by the banner.py.template template from [https://github.com/rydnr/nix-flake-to-graphviz/templates/banner.py.template]. Changes will be overwritten.
"""
@file_path@

This file defines the @banner_class@ class of @project_name@.

Copyright (C) 2025-today rydnr's @org@/@repo@

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
"""
from pythoneda.shared.banner import Banner
import sys
from typing import List

class @banner_class@(Banner):
    """
    Prints the @project_name@ banner in ASCII art.

    Class name: @banner_class@

    Responsibilities:
        - Print the @project_name@ banner in ASCII art.

    Collaborators:
        - None
    """

    def __init__(self):
        """
        Initializes the instance.
        """
        super().__init__(
            "@org@",
            "@repo@",
            "@tag@",
            "@pescio_space@",
            "@arch_role@",
            "@hexagonal_layer@",
            "@python_version@",
            "@nixpkgs_release@",
            len(sys.path),
            sum(1 for path in sys.path if "pythoneda" in path))

    def build(self) -> List[str]:
        """
        Builds the project banner.
        :return: The banner text.
        :rtype: List[str]
        """
        line1_first_half, line1_second_half = self.center(self.org, 24)
        line2_first_half, line2_second_half = self.center(self.repo, 25)
        result = []

        result.append(f"        \033[32m  __  \033[0m                     \033[36m  __  \033[0m        \033[32m__ \033[0m  \033[33m__   \033[36m__  \033[0m              \033[37m(c) 2025-today acm-sl.com\033[0m")
        result.append(f"  ______\033[32m_/  |_\033[0m \033[33m ____\033[34m______\033[0m_ \033[35m___ __ \033[36m_/  |_\033[0m \033[31m ____ \033[32m|  |\033[0m \033[33m|  | \033[36m|__|\033[35m ____ \033[0m \033[31m  ____  \033[33mhttps://github.com/{self.org}/{self.repo}/tree/{self.tag}\033[0m")
        result.append(f" /  ___/\033[32m\\   __\\\033[33m/  _ \\\033[34m_  __\033[0m \033[35m<   |  |\033[36m\\   __\\\033[31m/ __ \\\033[32m|  |\033[0m \033[33m|  | \033[34m|  |\033[35m/    \\\033[0m \033[31m / __ \\ \033[34mhttps://github.com/{self.org}\033[0m")
        result.append(f" \\___ \\ \033[32m |  | \033[33m(  <_>\033[34m \033[33m)\033[34m  | \\/\033[35m\\___  |\033[36m |  | \033[31m\\  ___/\033[32m|  |_\033[33m|  |_\033[34m|  |\033[35m   |  \\\033[31m/ /_/  >\033[35mhttps://github.com/nixos/nixpkgs/tree/{self.nixpkgs_release}\033[0m")
        result.append(f"/____  >\033[32m |__| \033[0m \033[33m\\____/\033[0m|\033[34m__| \033[0m  \033[35m/ ____|\033[36m |__| \033[0m \033[31m\\___  >\033[32m____/\033[33m____\033[34m/__|\033[35m___|  /\033[31m\\___  / \033[32mhttps://docs.python.org/{self.python_version}\033[0m")
        result.append(f"     \\/ \033[32m      \033[0m              \033[35m\\/     \033[0m       \033[31m    \\/\033[0m              \033[35m    \\/\033[31m/_____/  \033[37mhttps://patreon.com/rydnr\033[0m")
        result.append("")
        result.append(f" Thank you for using \033[31m{self.org}/{self.repo} {self.tag}\033[0m and for your appreciation of free software.")
        result.append("")
        return result

if __name__ == "__main__":
    @banner_class@().print()
